<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="372521052811082879" MERGED_FROM="" MODIFIED="2021-07-28 12:38:19 +0200" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.4.1" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" SUBTYPE="Qualitative" TAGS="" TYPE="FLEXIBLE" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2021-05-28 11:08:28 +0200" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2021-05-28 11:08:28 +0200" MODIFIED_BY="[Empty name]">EEG - Psychosocial stress</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P/>
</BACKGROUND>
<OBJECTIVES>
<P/>
</OBJECTIVES>
<METHODS>
<P/>
</METHODS>
<RESULTS>
<P/>
</RESULTS>
<DISCUSSION>
<P/>
</DISCUSSION>
<CONCLUSIONS>
<P/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2021-06-29 16:43:37 +0200" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2021-06-29 16:43:37 +0200" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2021-06-29 16:43:37 +0200" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Al_x002d_Shargie-2017" MODIFIED="2021-05-31 16:35:40 +0200" MODIFIED_BY="[Empty name]" NAME="Al-Shargie 2017" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Betti-2017" MODIFIED="2021-06-07 12:07:22 +0200" MODIFIED_BY="[Empty name]" NAME="Betti 2017" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brouwer-2011" MODIFIED="2021-05-31 16:34:20 +0200" MODIFIED_BY="[Empty name]" NAME="Brouwer 2011" YEAR="2011">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-D_x00fc_sing-2016" MODIFIED="2021-06-29 16:43:37 +0200" MODIFIED_BY="[Empty name]" NAME="Düsing 2016" YEAR="2016">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ehrhardt-2021" MODIFIED="2021-06-07 12:08:46 +0200" MODIFIED_BY="[Empty name]" NAME="Ehrhardt 2021" YEAR="2021">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Guo-2019" MODIFIED="2021-06-07 12:07:59 +0200" MODIFIED_BY="[Empty name]" NAME="Guo 2019" YEAR="2019">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hafeez-2018" MODIFIED="2021-06-07 12:07:41 +0200" MODIFIED_BY="[Empty name]" NAME="Hafeez 2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hoffman-2005" MODIFIED="2021-05-31 16:35:26 +0200" MODIFIED_BY="[Empty name]" NAME="Hoffman 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hoffman-2006" MODIFIED="2021-06-07 12:08:26 +0200" MODIFIED_BY="[Empty name]" NAME="Hoffman 2006" YEAR="2006">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hofmann-2005" MODIFIED="2021-06-28 12:37:35 +0200" MODIFIED_BY="[Empty name]" NAME="Hofmann 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hofmann-2006" MODIFIED="2021-06-28 12:37:50 +0200" MODIFIED_BY="[Empty name]" NAME="Hofmann 2006" YEAR="2006">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Izhar-2019" MODIFIED="2021-06-07 16:56:02 +0200" MODIFIED_BY="[Empty name]" NAME="Izhar 2019" YEAR="2019">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kawamoto-2013" MODIFIED="2021-05-31 16:34:09 +0200" MODIFIED_BY="[Empty name]" NAME="Kawamoto 2013" YEAR="2013">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-P_x00e9_rez_x002d_Edgar-2013" MODIFIED="2021-05-31 16:34:49 +0200" MODIFIED_BY="[Empty name]" NAME="Pérez-Edgar 2013" YEAR="2013">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Perrin-2019" MODIFIED="2021-06-07 17:04:13 +0200" MODIFIED_BY="[Empty name]" NAME="Perrin 2019" YEAR="2019">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Peterson-2011" MODIFIED="2021-05-31 16:33:53 +0200" MODIFIED_BY="[Empty name]" NAME="Peterson 2011" YEAR="2011">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Quaedflied-2015" MODIFIED="2021-05-31 16:35:16 +0200" MODIFIED_BY="[Empty name]" NAME="Quaedflied 2015" YEAR="2015">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Verona-2009" MODIFIED="2021-05-31 16:35:03 +0200" MODIFIED_BY="[Empty name]" NAME="Verona 2009" YEAR="2009">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wang-2015" MODIFIED="2021-05-31 16:34:33 +0200" MODIFIED_BY="[Empty name]" NAME="Wang 2015" YEAR="2015">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2021-06-29 16:43:37 +0200" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2021-06-29 16:43:37 +0200" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO" USER_DEF_4_ENABLED="NO" USER_DEF_5_ENABLED="NO" USER_DEF_6_ENABLED="NO" USER_DEF_7_ENABLED="NO" USER_DEF_8_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Al_x002d_Shargie-2017">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Betti-2017">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Brouwer-2011">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-D_x00fc_sing-2016">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ehrhardt-2021">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Guo-2019">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hafeez-2018">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hoffman-2005">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hoffman-2006">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hofmann-2005">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hofmann-2006">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Izhar-2019">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kawamoto-2013">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-P_x00e9_rez_x002d_Edgar-2013">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Perrin-2019">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Peterson-2011">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Quaedflied-2015">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Verona-2009">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Wang-2015">
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO" USER_DEF_4_ENABLED="NO" USER_DEF_5_ENABLED="NO" USER_DEF_6_ENABLED="NO" USER_DEF_7_ENABLED="NO" USER_DEF_8_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO" USER_DEF_4_ENABLED="NO" USER_DEF_5_ENABLED="NO" USER_DEF_6_ENABLED="NO" USER_DEF_7_ENABLED="NO" USER_DEF_8_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2021-06-29 16:43:37 +0200" MODIFIED_BY="[Empty name]"/>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2021-07-28 12:38:18 +0200" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2021-06-30 12:25:50 +0200" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Frontal Alpha Asymmetry</NAME>
<CONT_OUTCOME CHI2="2.5181172778696475" CI_END="0.4763525162325921" CI_START="-0.18610872693729433" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.14512189464764888" ESTIMABLE="YES" I2="20.575581702373285" I2_Q="0.0" ID="CMP-001.01" MODIFIED="2021-06-22 13:17:50 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.28392127307182935" P_Q="1.0" P_Z="0.390496142716629" Q="0.0" RANDOM="YES" SCALE="1.4" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.017795670344443695" TOTALS="YES" TOTAL_1="90" TOTAL_2="90" UNITS="" WEIGHT="100.0" Z="0.8587179697232964">
<NAME>Baseline - Anticipation (F3/F4)</NAME>
<GROUP_LABEL_1>Baseline</GROUP_LABEL_1>
<GROUP_LABEL_2>Anticipation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.7719275244369977" CI_START="-0.29895674420131757" EFFECT_SIZE="0.23648539011784012" ESTIMABLE="YES" MEAN_1="0.1298" MEAN_2="0.1101" MODIFIED="2021-05-31 17:05:15 +0200" MODIFIED_BY="[Empty name]" ORDER="10" SD_1="0.051" SD_2="0.1043" SE="0.2731897823340923" STUDY_ID="STD-Hoffman-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="30.900085603554782"/>
<CONT_DATA CI_END="0.3227966581539584" CI_START="-0.5774570693806679" EFFECT_SIZE="-0.12733020561335476" ESTIMABLE="YES" MEAN_1="0.009" MEAN_2="0.058" MODIFIED="2021-05-31 17:05:50 +0200" MODIFIED_BY="[Empty name]" ORDER="11" SD_1="0.158" SD_2="0.515" SE="0.22966078321737357" STUDY_ID="STD-P_x00e9_rez_x002d_Edgar-2013" TOTAL_1="38" TOTAL_2="38" WEIGHT="40.48842541757249"/>
<CONT_DATA CI_END="0.9933370818024614" CI_START="-0.1293365952398049" EFFECT_SIZE="0.43200024328132824" ESTIMABLE="YES" MEAN_1="0.02" MEAN_2="-0.07" MODIFIED="2021-05-31 17:06:50 +0200" MODIFIED_BY="[Empty name]" ORDER="12" SD_1="0.21" SD_2="0.2" SE="0.28640160888102356" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="28.611488978872735"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="4.014299951090081" CI_END="0.7972577547665672" CI_START="-0.273558644490438" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.2618495551380646" ESTIMABLE="YES" I2="50.17811263812259" I2_Q="0.0" ID="CMP-001.02" MODIFIED="2021-05-31 17:20:50 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.13437130605309822" P_Q="1.0" P_Z="0.3377853455118942" Q="0.0" RANDOM="YES" SCALE="2.250489884351816" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.11268768260090249" TOTALS="YES" TOTAL_1="67" TOTAL_2="67" UNITS="" WEIGHT="99.99999999999999" Z="0.9585503131900869">
<NAME>Control - Reactive (F3/F4)</NAME>
<GROUP_LABEL_1>Control</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.336208086967451" CI_START="-0.010144140024386128" EFFECT_SIZE="0.6630319734715325" ESTIMABLE="YES" MEAN_1="-0.0967" MEAN_2="-0.16" MODIFIED="2021-05-31 17:17:26 +0200" MODIFIED_BY="[Empty name]" ORDER="13" SD_1="0.1287" SD_2="0.0294" SE="0.34346351198585584" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="18" TOTAL_2="18" WEIGHT="32.35275221774406"/>
<CONT_DATA CI_END="1.3942771407040766" CI_START="-0.48397510232157775" EFFECT_SIZE="0.4551510191912494" ESTIMABLE="YES" MEAN_1="0.063" MEAN_2="-0.0034" MODIFIED="2021-05-31 17:16:30 +0200" MODIFIED_BY="[Empty name]" ORDER="14" SD_1="0.0597" SD_2="0.1872" SE="0.4791547849453021" STUDY_ID="STD-Brouwer-2011" TOTAL_1="9" TOTAL_2="9" WEIGHT="21.801990654922346"/>
<CONT_DATA CI_END="0.3254418075392103" CI_START="-0.5518186337802844" EFFECT_SIZE="-0.11318841312053703" ESTIMABLE="YES" MEAN_1="-0.03" MEAN_2="0.0" MODIFIED="2021-05-31 17:16:53 +0200" MODIFIED_BY="[Empty name]" ORDER="15" SD_1="0.33" SD_2="0.17" SE="0.22379504119443344" STUDY_ID="STD-Peterson-2011" TOTAL_1="40" TOTAL_2="40" WEIGHT="45.84525712733358"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="2.346833057894854" CI_END="0.363737333963538" CI_START="-0.23666090049579114" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.06353821673387343" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" MODIFIED="2021-05-31 17:22:47 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.5036085079924839" P_Q="1.0" P_Z="0.6782638781134199" Q="0.0" RANDOM="YES" SCALE="1.4783492767709199" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="86" TOTAL_2="86" UNITS="" WEIGHT="99.99999999999999" Z="0.41483338655196506">
<NAME>Control - Reactive (F7/F8)</NAME>
<GROUP_LABEL_1>Control</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.8301143608060901" CI_START="-0.4793459567268763" EFFECT_SIZE="0.17538420203960695" ESTIMABLE="YES" MEAN_1="-0.1033" MEAN_2="-0.1203" MODIFIED="2021-05-31 17:21:18 +0200" MODIFIED_BY="[Empty name]" ORDER="16" SD_1="0.1278" SD_2="0.0404" SE="0.33405213765707487" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="18" TOTAL_2="18" WEIGHT="21.022972835667296"/>
<CONT_DATA CI_END="0.44287750383051505" CI_START="-1.4414956731056514" EFFECT_SIZE="-0.4993090846375682" ESTIMABLE="YES" MEAN_1="0.1053" MEAN_2="0.1453" MODIFIED="2021-05-31 17:21:48 +0200" MODIFIED_BY="[Empty name]" ORDER="17" SD_1="0.0567" SD_2="0.0918" SE="0.480716276370347" STUDY_ID="STD-Brouwer-2011" TOTAL_1="9" TOTAL_2="9" WEIGHT="10.151845172702112"/>
<CONT_DATA CI_END="0.994534215925235" CI_START="-0.2882695449751675" EFFECT_SIZE="0.3531323354750338" ESTIMABLE="YES" MEAN_1="0.0613" MEAN_2="-0.0034" MODIFIED="2021-05-31 17:22:13 +0200" MODIFIED_BY="[Empty name]" ORDER="18" SD_1="0.17119" SD_2="0.1872" SE="0.3272518707024708" STUDY_ID="STD-Kawamoto-2013" TOTAL_1="19" TOTAL_2="19" WEIGHT="21.905761952560166"/>
<CONT_DATA CI_END="0.4382612702882908" CI_START="-0.4382612702882908" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="-0.04" MEAN_2="-0.04" MODIFIED="2021-05-31 17:22:37 +0200" MODIFIED_BY="[Empty name]" ORDER="19" SD_1="0.34" SD_2="0.26" SE="0.22360679774997896" STUDY_ID="STD-Peterson-2011" TOTAL_1="40" TOTAL_2="40" WEIGHT="46.91942003907042"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.07664962893758567" CI_END="0.16633513799954874" CI_START="-0.3057509360422201" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.06970789902133567" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" MODIFIED="2021-06-01 09:29:25 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.9624002892425777" P_Q="1.0" P_Z="0.5627148091075572" Q="0.0" RANDOM="YES" SCALE="0.742070600219996" SORT_BY="YEAR" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="138" TOTAL_2="138" UNITS="" WEIGHT="100.0" Z="0.5788138182092811">
<NAME>Baseline - Recovery (F7/F8)</NAME>
<GROUP_LABEL_1>Baseline</GROUP_LABEL_1>
<GROUP_LABEL_2>Recovery</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.3461352052229958" CI_START="-0.4995841060975892" EFFECT_SIZE="-0.0767244504372967" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="0.06" MODIFIED="2021-06-01 09:28:22 +0200" MODIFIED_BY="[Empty name]" ORDER="12" SD_1="0.77" SD_2="0.78" SE="0.21574868670840663" STUDY_ID="STD-Verona-2009" TOTAL_1="43" TOTAL_2="43" WEIGHT="31.159457226552153"/>
<CONT_DATA CI_END="0.5543615297398712" CI_START="-0.5543615297398712" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="-0.05" MEAN_2="-0.05" MODIFIED="2021-06-01 09:29:15 +0200" MODIFIED_BY="[Empty name]" ORDER="13" SD_1="0.19" SD_2="0.18" SE="0.282842712474619" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="18.129933811178745"/>
<CONT_DATA CI_END="0.24114979897810224" CI_START="-0.4217864651206718" EFFECT_SIZE="-0.09031833307128477" ESTIMABLE="YES" MEAN_1="-0.186" MEAN_2="-0.159" MODIFIED="2021-06-01 09:28:47 +0200" MODIFIED_BY="[Empty name]" ORDER="11" SD_1="0.3096" SD_2="0.2845" SE="0.16911950151327543" STUDY_ID="STD-Quaedflied-2015" TOTAL_1="70" TOTAL_2="70" WEIGHT="50.710608962269106"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="6.3976258301331255" CI_END="0.3859046737349026" CI_START="-0.12809888778952144" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.12890289297269059" ESTIMABLE="YES" I2="21.846007679133727" I2_Q="0.0" ID="CMP-001.05" MODIFIED="2021-06-01 10:32:47 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.2694273562741796" P_Q="1.0" P_Z="0.32558394063955576" Q="0.0" RANDOM="YES" SCALE="1.51" SORT_BY="YEAR" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.022443547933266392" TOTALS="YES" TOTAL_1="157" TOTAL_2="157" UNITS="" WEIGHT="100.0" Z="0.9830477710317957">
<NAME>Non-reactive vs. Reactive (F3/F4)</NAME>
<GROUP_LABEL_1>Non-Reactive</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.7719275244369977" CI_START="-0.29895674420131757" EFFECT_SIZE="0.23648539011784012" ESTIMABLE="YES" MEAN_1="0.1298" MEAN_2="0.1101" MODIFIED="2021-06-01 10:29:11 +0200" MODIFIED_BY="[Empty name]" ORDER="14" SD_1="0.051" SD_2="0.1043" SE="0.2731897823340923" STUDY_ID="STD-Hoffman-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="17.711824182187208"/>
<CONT_DATA CI_END="0.7922324491723018" CI_START="-1.0582533031274572" EFFECT_SIZE="-0.13301042697757767" ESTIMABLE="YES" MEAN_1="0.063" MEAN_2="0.0699" MODIFIED="2021-06-01 10:27:05 +0200" MODIFIED_BY="[Empty name]" ORDER="18" SD_1="0.0597" SD_2="0.0363" SE="0.47207136633533947" STUDY_ID="STD-Brouwer-2011" TOTAL_1="9" TOTAL_2="9" WEIGHT="7.009507808551596"/>
<CONT_DATA CI_END="0.3254418075392103" CI_START="-0.5518186337802844" EFFECT_SIZE="-0.11318841312053703" ESTIMABLE="YES" MEAN_1="-0.03" MEAN_2="0.0" MODIFIED="2021-06-01 10:26:14 +0200" MODIFIED_BY="[Empty name]" ORDER="19" SD_1="0.33" SD_2="0.17" SE="0.22379504119443344" STUDY_ID="STD-Peterson-2011" TOTAL_1="40" TOTAL_2="40" WEIGHT="23.70673626264933"/>
<CONT_DATA CI_END="0.3227966581539584" CI_START="-0.5774570693806679" EFFECT_SIZE="-0.12733020561335476" ESTIMABLE="YES" MEAN_1="0.009" MEAN_2="0.058" MODIFIED="2021-06-01 10:28:50 +0200" MODIFIED_BY="[Empty name]" ORDER="15" SD_1="0.158" SD_2="0.515" SE="0.22966078321737357" STUDY_ID="STD-P_x00e9_rez_x002d_Edgar-2013" TOTAL_1="38" TOTAL_2="38" WEIGHT="22.868081235412248"/>
<CONT_DATA CI_END="0.9933370818024614" CI_START="-0.1293365952398049" EFFECT_SIZE="0.43200024328132824" ESTIMABLE="YES" MEAN_1="0.02" MEAN_2="-0.07" MODIFIED="2021-06-01 10:28:20 +0200" MODIFIED_BY="[Empty name]" ORDER="16" SD_1="0.21" SD_2="0.2" SE="0.28640160888102356" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="16.45837146115704"/>
<CONT_DATA CI_END="1.336208086967451" CI_START="-0.010144140024386128" EFFECT_SIZE="0.6630319734715325" ESTIMABLE="YES" MEAN_1="-0.0967" MEAN_2="-0.16" MODIFIED="2021-06-01 10:29:42 +0200" MODIFIED_BY="[Empty name]" ORDER="17" SD_1="0.1287" SD_2="0.0294" SE="0.34346351198585584" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="18" TOTAL_2="18" WEIGHT="12.24547905004257"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="10.314405868339234" CI_END="0.2207116221231614" CI_START="-0.20199599454878994" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.009357813787185728" ESTIMABLE="YES" I2="32.1337545821522" I2_Q="32.770879917854195" ID="CMP-001.06" MODIFIED="2021-06-30 12:03:27 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.17144547543372268" P_Q="0.22594799915996144" P_Z="0.9308475342594906" Q="2.974901348636191" RANDOM="YES" SCALE="1.27" SORT_BY="YEAR" STUDIES="8" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.028883841711996497" TOTALS="YES" TOTAL_1="276" TOTAL_2="276" UNITS="" WEIGHT="100.0" Z="0.08677855460149037">
<NAME>Electrode Pair F3-F4</NAME>
<GROUP_LABEL_1>Control</GROUP_LABEL_1>
<GROUP_LABEL_2>Stress</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="2.5181172778696475" CI_END="0.4763525162325921" CI_START="-0.18610872693729433" DF="2" EFFECT_SIZE="0.14512189464764888" ESTIMABLE="YES" I2="20.575581702373285" ID="CMP-001.06.01" MODIFIED="2021-06-30 12:02:41 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.28392127307182935" P_Z="0.390496142716629" STUDIES="3" TAU2="0.017795670344443695" TOTAL_1="90" TOTAL_2="90" WEIGHT="35.963890159020615" Z="0.8587179697232964">
<NAME>Baseline - Anticipation</NAME>
<CONT_DATA CI_END="0.7719275244369977" CI_START="-0.29895674420131757" EFFECT_SIZE="0.23648539011784012" ESTIMABLE="YES" MEAN_1="0.1298" MEAN_2="0.1101" MODIFIED="2021-06-23 11:14:54 +0200" MODIFIED_BY="[Empty name]" ORDER="78" SD_1="0.051" SD_2="0.1043" SE="0.2731897823340923" STUDY_ID="STD-Hoffman-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="11.23348212010258"/>
<CONT_DATA CI_END="0.3227966581539584" CI_START="-0.5774570693806679" EFFECT_SIZE="-0.12733020561335476" ESTIMABLE="YES" MEAN_1="0.009" MEAN_2="0.058" MODIFIED="2021-06-23 11:14:24 +0200" MODIFIED_BY="[Empty name]" ORDER="79" SD_1="0.158" SD_2="0.515" SE="0.22966078321737357" STUDY_ID="STD-P_x00e9_rez_x002d_Edgar-2013" TOTAL_1="38" TOTAL_2="38" WEIGHT="14.245748038520047"/>
<CONT_DATA CI_END="0.9933370818024614" CI_START="-0.1293365952398049" EFFECT_SIZE="0.43200024328132824" ESTIMABLE="YES" MEAN_1="0.02" MEAN_2="-0.07" MODIFIED="2021-06-23 11:13:52 +0200" MODIFIED_BY="[Empty name]" ORDER="80" SD_1="0.21" SD_2="0.2" SE="0.28640160888102356" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="10.484660000397986"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.06.02" MODIFIED="2021-06-30 11:56:56 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="0" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Baseline - Reactive</NAME>
<CONT_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EXCLUDED="YES" MEAN_1="0.02" MEAN_2="-0.08" MODIFIED="2021-06-30 11:56:56 +0200" MODIFIED_BY="[Empty name]" ORDER="81" SD_1="0.21" SD_2="0.2" SE="0.0" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="0.0"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.7975447841847336" CI_END="0.06330121318968807" CI_START="-0.44653778722903736" DF="1" EFFECT_SIZE="-0.19161828701967465" ESTIMABLE="YES" I2="0.0" ID="CMP-001.06.03" MODIFIED="2021-06-30 12:03:27 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.37182850469739404" P_Z="0.1406785751544013" STUDIES="2" TAU2="0.0" TOTAL_1="119" TOTAL_2="119" WEIGHT="36.77261212682602" Z="1.473268781044109">
<NAME>Baseline - Recovery</NAME>
<CONT_DATA CI_END="0.23641824602645692" CI_START="-0.42655552248537454" EFFECT_SIZE="-0.0950686382294588" ESTIMABLE="YES" MEAN_1="-0.024" MEAN_2="-0.01" MODIFIED="2021-06-23 11:16:54 +0200" MODIFIED_BY="[Empty name]" ORDER="82" SD_1="0.1506" SD_2="0.1422" SE="0.1691290691413934" STUDY_ID="STD-Quaedflied-2015" TOTAL_1="70" TOTAL_2="70" WEIGHT="20.227542347308617"/>
<CONT_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EXCLUDED="YES" MEAN_1="0.02" MEAN_2="0.02" MODIFIED="2021-06-30 11:56:57 +0200" MODIFIED_BY="[Empty name]" ORDER="83" SD_1="0.21" SD_2="0.21" SE="0.0" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="0.0"/>
<CONT_DATA CI_END="0.06743735979464771" CI_START="-0.7301498002083932" EFFECT_SIZE="-0.3313562202068727" ESTIMABLE="YES" MEAN_1="0.021" MEAN_2="0.082" MODIFIED="2021-06-30 12:03:27 +0200" MODIFIED_BY="[Empty name]" ORDER="107" SD_1="0.149" SD_2="0.211" SE="0.20346985105193427" STUDY_ID="STD-D_x00fc_sing-2016" TOTAL_1="49" TOTAL_2="49" WEIGHT="16.5450697795174"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="3.8298096859088977" CI_END="0.6503762219736204" CI_START="-0.38847667643988304" DF="2" EFFECT_SIZE="0.1309497727668687" ESTIMABLE="YES" I2="47.77808392519755" ID="CMP-001.06.04" MODIFIED="2021-06-23 12:15:34 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.14735598119708226" P_Z="0.621224370630809" STUDIES="3" TAU2="0.10148088173448208" TOTAL_1="67" TOTAL_2="67" WEIGHT="27.263497714153367" Z="0.49411584411753234">
<NAME>Control - Reactive</NAME>
<CONT_DATA CI_END="0.7922324491723018" CI_START="-1.0582533031274572" EFFECT_SIZE="-0.13301042697757767" ESTIMABLE="YES" MEAN_1="0.063" MEAN_2="0.0699" MODIFIED="2021-06-23 12:12:54 +0200" MODIFIED_BY="[Empty name]" ORDER="85" SD_1="0.0597" SD_2="0.0363" SE="0.47207136633533947" STUDY_ID="STD-Brouwer-2011" TOTAL_1="9" TOTAL_2="9" WEIGHT="4.619340730046286"/>
<CONT_DATA CI_END="0.3254418075392103" CI_START="-0.5518186337802844" EFFECT_SIZE="-0.11318841312053703" ESTIMABLE="YES" MEAN_1="-0.03" MEAN_2="0.0" MODIFIED="2021-06-23 12:15:34 +0200" MODIFIED_BY="[Empty name]" ORDER="86" SD_1="0.33" SD_2="0.17" SE="0.22379504119443344" STUDY_ID="STD-Peterson-2011" TOTAL_1="40" TOTAL_2="40" WEIGHT="14.72558281556958"/>
<CONT_DATA CI_END="1.336208086967451" CI_START="-0.010144140024386128" EFFECT_SIZE="0.6630319734715325" ESTIMABLE="YES" MEAN_1="-0.0967" MEAN_2="-0.16" MODIFIED="2021-06-23 12:13:22 +0200" MODIFIED_BY="[Empty name]" ORDER="84" SD_1="0.1287" SD_2="0.0294" SE="0.34346351198585584" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="18" TOTAL_2="18" WEIGHT="7.918574168537503"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.6107352107111037" CI_END="0.1930149277987861" CI_START="-0.17824643599016377" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.007384245904311164" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.07" MODIFIED="2021-06-30 12:25:50 +0200" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.7291833670673271" P_Q="0.5312635698560288" P_Z="0.937855208919607" Q="1.264994126749565" RANDOM="YES" SCALE="1.7718338423151676" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="224" TOTAL_2="224" UNITS="" WEIGHT="100.0" Z="0.07796586144991181">
<NAME>Electrode Pair F7-F8</NAME>
<GROUP_LABEL_1>Control</GROUP_LABEL_1>
<GROUP_LABEL_2>Stress</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [experimental]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [control]</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.7923749079575642" CI_START="-0.3205271788272932" DF="0" EFFECT_SIZE="0.23592386456513545" ESTIMABLE="YES" I2="0.0" ID="CMP-001.07.01" MODIFIED="2021-06-23 11:18:59 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="1.0" P_Z="0.4059823068204921" STUDIES="1" TAU2="0.0" TOTAL_1="25" TOTAL_2="25" WEIGHT="11.12872979370374" Z="0.8309846537839426">
<NAME>Baseline - Anticipation</NAME>
<CONT_DATA CI_END="0.7923749079575642" CI_START="-0.3205271788272932" EFFECT_SIZE="0.23592386456513545" ESTIMABLE="YES" MEAN_1="-0.05" MEAN_2="-0.09" MODIFIED="2021-06-23 11:18:59 +0200" MODIFIED_BY="[Empty name]" ORDER="87" SD_1="0.19" SD_2="0.14" SE="0.28390881045858163" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="11.12872979370374"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.07.02" MODIFIED="2021-06-30 12:25:49 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="0" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Baseline - Reactive</NAME>
<CONT_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EXCLUDED="YES" MEAN_1="-0.05" MEAN_2="-0.15" MODIFIED="2021-06-30 12:25:49 +0200" MODIFIED_BY="[Empty name]" ORDER="88" SD_1="0.19" SD_2="0.23" SE="0.0" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="0.0"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0024590332142091923" CI_END="0.1757281444739409" CI_START="-0.34601724344831974" DF="1" EFFECT_SIZE="-0.08514454948718944" ESTIMABLE="YES" I2="0.0" ID="CMP-001.07.03" MODIFIED="2021-06-30 12:25:50 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.9604502154184354" P_Z="0.5223676888155822" STUDIES="2" TAU2="0.0" TOTAL_1="113" TOTAL_2="113" WEIGHT="50.63400427212679" Z="0.6396999545672825">
<NAME>Baseline - Recovery</NAME>
<CONT_DATA CI_END="0.24114979897810224" CI_START="-0.4217864651206718" EFFECT_SIZE="-0.09031833307128477" ESTIMABLE="YES" MEAN_1="-0.186" MEAN_2="-0.159" MODIFIED="2021-06-23 11:20:51 +0200" MODIFIED_BY="[Empty name]" ORDER="93" SD_1="0.3096" SD_2="0.2845" SE="0.16911950151327543" STUDY_ID="STD-Quaedflied-2015" TOTAL_1="70" TOTAL_2="70" WEIGHT="31.362881580133404"/>
<CONT_DATA CI_END="0.3461352052229958" CI_START="-0.4995841060975892" EFFECT_SIZE="-0.0767244504372967" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="0.06" MODIFIED="2021-06-23 11:21:30 +0200" MODIFIED_BY="[Empty name]" ORDER="94" SD_1="0.77" SD_2="0.78" SE="0.21574868670840663" STUDY_ID="STD-Verona-2009" TOTAL_1="43" TOTAL_2="43" WEIGHT="19.271122691993384"/>
<CONT_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EXCLUDED="YES" MEAN_1="-0.05" MEAN_2="-0.05" MODIFIED="2021-06-30 12:25:50 +0200" MODIFIED_BY="[Empty name]" ORDER="95" SD_1="0.19" SD_2="0.18" SE="0.0" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="0.0"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="2.343282050747329" CI_END="0.3635932962167407" CI_START="-0.2368006988351476" DF="3" EFFECT_SIZE="0.06339629869079656" ESTIMABLE="YES" I2="0.0" ID="CMP-001.07.04" MODIFIED="2021-06-23 11:23:58 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.5042801133669204" P_Z="0.6789402091197582" STUDIES="4" TAU2="0.0" TOTAL_1="86" TOTAL_2="86" WEIGHT="38.23726593416948" Z="0.41390974330569885">
<NAME>Control - Reactive</NAME>
<CONT_DATA CI_END="0.8301143608060901" CI_START="-0.4793459567268763" EFFECT_SIZE="0.17538420203960695" ESTIMABLE="YES" MEAN_1="-0.1033" MEAN_2="-0.1203" MODIFIED="2021-06-23 11:22:20 +0200" MODIFIED_BY="[Empty name]" ORDER="89" SD_1="0.1278" SD_2="0.0404" SE="0.33405213765707487" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="18" TOTAL_2="18" WEIGHT="8.038496509712553"/>
<CONT_DATA CI_END="0.44287750383051505" CI_START="-1.4414956731056514" EFFECT_SIZE="-0.4993090846375682" ESTIMABLE="YES" MEAN_1="0.1053" MEAN_2="0.1453" MODIFIED="2021-06-23 11:23:10 +0200" MODIFIED_BY="[Empty name]" ORDER="90" SD_1="0.0567" SD_2="0.0918" SE="0.480716276370347" STUDY_ID="STD-Brouwer-2011" TOTAL_1="9" TOTAL_2="9" WEIGHT="3.8817332175522403"/>
<CONT_DATA CI_END="0.9938470493007935" CI_START="-0.28891536391319794" EFFECT_SIZE="0.35246584269379777" ESTIMABLE="YES" MEAN_1="0.0613" MEAN_2="-0.0034" MODIFIED="2021-06-23 11:23:58 +0200" MODIFIED_BY="[Empty name]" ORDER="91" SD_1="0.1719" SD_2="0.1872" SE="0.32724132262946093" STUDY_ID="STD-Kawamoto-2013" TOTAL_1="19" TOTAL_2="19" WEIGHT="8.376586149245977"/>
<CONT_DATA CI_END="0.4382612702882908" CI_START="-0.4382612702882908" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="-0.04" MEAN_2="-0.04" MODIFIED="2021-06-23 11:23:33 +0200" MODIFIED_BY="[Empty name]" ORDER="92" SD_1="0.34" SD_2="0.26" SE="0.22360679774997896" STUDY_ID="STD-Peterson-2011" TOTAL_1="40" TOTAL_2="40" WEIGHT="17.94045005765871"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="10.314405868339234" CI_END="0.22071162212316145" CI_START="-0.20199599454878994" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.00935781378718575" ESTIMABLE="YES" I2="32.1337545821522" I2_Q="0.0" ID="CMP-001.08" MODIFIED="2021-06-30 11:56:32 +0200" MODIFIED_BY="[Empty name]" NO="8" P_CHI2="0.17144547543372268" P_Q="1.0" P_Z="0.9308475342594904" Q="0.0" RANDOM="YES" SCALE="0.948446308681537" SORT_BY="EFFECT_SIZE" STUDIES="8" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.028883841711996504" TOTALS="YES" TOTAL_1="276" TOTAL_2="276" UNITS="" WEIGHT="100.0" Z="0.08677855460149056">
<NAME>Control Condition - Stress Condition (F3-F4 electrode pair)</NAME>
<GROUP_LABEL_1>Control Condition</GROUP_LABEL_1>
<GROUP_LABEL_2>Stress Condition</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.06743735979464771" CI_START="-0.7301498002083932" EFFECT_SIZE="-0.3313562202068727" ESTIMABLE="YES" MEAN_1="0.021" MEAN_2="0.082" MODIFIED="2021-06-30 11:56:32 +0200" MODIFIED_BY="[Empty name]" ORDER="104" SD_1="0.149" SD_2="0.211" SE="0.20346985105193427" STUDY_ID="STD-D_x00fc_sing-2016" TOTAL_1="49" TOTAL_2="49" WEIGHT="16.5450697795174"/>
<CONT_DATA CI_END="0.7922324491723018" CI_START="-1.0582533031274572" EFFECT_SIZE="-0.13301042697757767" ESTIMABLE="YES" MEAN_1="0.063" MEAN_2="0.0699" MODIFIED="2021-06-30 11:55:38 +0200" MODIFIED_BY="[Empty name]" ORDER="91" SD_1="0.0597" SD_2="0.0363" SE="0.47207136633533947" STUDY_ID="STD-Brouwer-2011" TOTAL_1="9" TOTAL_2="9" WEIGHT="4.619340730046287"/>
<CONT_DATA CI_END="0.3227966581539584" CI_START="-0.5774570693806679" EFFECT_SIZE="-0.12733020561335476" ESTIMABLE="YES" MEAN_1="0.009" MEAN_2="0.058" MODIFIED="2021-06-30 11:50:43 +0200" MODIFIED_BY="[Empty name]" ORDER="93" SD_1="0.158" SD_2="0.515" SE="0.22966078321737357" STUDY_ID="STD-P_x00e9_rez_x002d_Edgar-2013" TOTAL_1="38" TOTAL_2="38" WEIGHT="14.24574803852005"/>
<CONT_DATA CI_END="0.3254418075392103" CI_START="-0.5518186337802844" EFFECT_SIZE="-0.11318841312053703" ESTIMABLE="YES" MEAN_1="-0.03" MEAN_2="0.0" MODIFIED="2021-06-30 11:51:21 +0200" MODIFIED_BY="[Empty name]" ORDER="94" SD_1="0.33" SD_2="0.17" SE="0.22379504119443344" STUDY_ID="STD-Peterson-2011" TOTAL_1="40" TOTAL_2="40" WEIGHT="14.725582815569581"/>
<CONT_DATA CI_END="0.23641824602645692" CI_START="-0.42655552248537454" EFFECT_SIZE="-0.0950686382294588" ESTIMABLE="YES" MEAN_1="-0.024" MEAN_2="-0.01" MODIFIED="2021-06-30 11:56:31 +0200" MODIFIED_BY="[Empty name]" ORDER="95" SD_1="0.1506" SD_2="0.1422" SE="0.1691290691413934" STUDY_ID="STD-Quaedflied-2015" TOTAL_1="70" TOTAL_2="70" WEIGHT="20.22754234730862"/>
<CONT_DATA CI_END="0.7719275244369977" CI_START="-0.29895674420131757" EFFECT_SIZE="0.23648539011784012" ESTIMABLE="YES" MEAN_1="0.1298" MEAN_2="0.1101" MODIFIED="2021-06-30 11:56:10 +0200" MODIFIED_BY="[Empty name]" ORDER="92" SD_1="0.051" SD_2="0.1043" SE="0.2731897823340923" STUDY_ID="STD-Hofmann-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="11.233482120102584"/>
<CONT_DATA CI_END="0.9933370818024614" CI_START="-0.1293365952398049" EFFECT_SIZE="0.43200024328132824" ESTIMABLE="YES" MEAN_1="0.02" MEAN_2="-0.07" MODIFIED="2021-06-30 11:54:03 +0200" MODIFIED_BY="[Empty name]" ORDER="96" SD_1="0.21" SD_2="0.2" SE="0.28640160888102356" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="10.484660000397987"/>
<CONT_DATA CI_END="1.336208086967451" CI_START="-0.010144140024386128" EFFECT_SIZE="0.6630319734715325" ESTIMABLE="YES" MEAN_1="-0.0967" MEAN_2="-0.16" MODIFIED="2021-06-30 11:55:03 +0200" MODIFIED_BY="[Empty name]" ORDER="90" SD_1="0.1287" SD_2="0.0294" SE="0.34346351198585584" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="18" TOTAL_2="18" WEIGHT="7.918574168537504"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="4.003099788502137" CI_END="0.1503381939798632" CI_START="-0.18588678671935327" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.01777429636974504" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.09" MODIFIED="2021-06-30 12:22:54 +0200" MODIFIED_BY="[Empty name]" NO="9" P_CHI2="0.7794203828011517" P_Q="1.0" P_Z="0.8358347482510359" Q="0.0" RANDOM="YES" SCALE="1.494348361683669" SORT_BY="EFFECT_SIZE" STUDIES="8" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="273" TOTAL_2="273" UNITS="" WEIGHT="100.0" Z="0.2072242262475204">
<NAME>Control Condition - Stress Condition (F7-F8 electrode pair)</NAME>
<GROUP_LABEL_1>Control Condition</GROUP_LABEL_1>
<GROUP_LABEL_2>Stress Condition</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in FAA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in FAA</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.44287750383051505" CI_START="-1.4414956731056514" EFFECT_SIZE="-0.4993090846375682" ESTIMABLE="YES" MEAN_1="0.1053" MEAN_2="0.1453" MODIFIED="2021-06-30 12:18:10 +0200" MODIFIED_BY="[Empty name]" ORDER="98" SD_1="0.0567" SD_2="0.0918" SE="0.480716276370347" STUDY_ID="STD-Brouwer-2011" TOTAL_1="9" TOTAL_2="9" WEIGHT="3.183655941900933"/>
<CONT_DATA CI_END="0.2639125207690504" CI_START="-0.528937549410669" EFFECT_SIZE="-0.1325125143208093" ESTIMABLE="YES" MEAN_1="0.027" MEAN_2="0.054" MODIFIED="2021-06-30 12:21:44 +0200" MODIFIED_BY="[Empty name]" ORDER="105" SD_1="0.21" SD_2="0.194" SE="0.20226138756467454" STUDY_ID="STD-D_x00fc_sing-2016" TOTAL_1="49" TOTAL_2="49" WEIGHT="17.98364896626007"/>
<CONT_DATA CI_END="0.24114979897810224" CI_START="-0.4217864651206718" EFFECT_SIZE="-0.09031833307128477" ESTIMABLE="YES" MEAN_1="-0.186" MEAN_2="-0.159" MODIFIED="2021-06-30 12:21:09 +0200" MODIFIED_BY="[Empty name]" ORDER="101" SD_1="0.3096" SD_2="0.2845" SE="0.16911950151327543" STUDY_ID="STD-Quaedflied-2015" TOTAL_1="70" TOTAL_2="70" WEIGHT="25.722691051058373"/>
<CONT_DATA CI_END="0.3461352052229958" CI_START="-0.4995841060975892" EFFECT_SIZE="-0.0767244504372967" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="0.06" MODIFIED="2021-06-30 12:22:06 +0200" MODIFIED_BY="[Empty name]" ORDER="102" SD_1="0.77" SD_2="0.78" SE="0.21574868670840663" STUDY_ID="STD-Verona-2009" TOTAL_1="43" TOTAL_2="43" WEIGHT="15.805471635208004"/>
<CONT_DATA CI_END="0.4382612702882908" CI_START="-0.4382612702882908" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="-0.04" MEAN_2="-0.04" MODIFIED="2021-06-30 12:20:39 +0200" MODIFIED_BY="[Empty name]" ORDER="100" SD_1="0.34" SD_2="0.26" SE="0.22360679774997896" STUDY_ID="STD-Peterson-2011" TOTAL_1="40" TOTAL_2="40" WEIGHT="14.714102496322162"/>
<CONT_DATA CI_END="0.8301143608060901" CI_START="-0.4793459567268763" EFFECT_SIZE="0.17538420203960695" ESTIMABLE="YES" MEAN_1="-0.1033" MEAN_2="-0.1203" MODIFIED="2021-06-30 12:11:47 +0200" MODIFIED_BY="[Empty name]" ORDER="97" SD_1="0.1278" SD_2="0.0404" SE="0.33405213765707487" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="18" TOTAL_2="18" WEIGHT="6.59288151524078"/>
<CONT_DATA CI_END="0.7923749079575642" CI_START="-0.3205271788272932" EFFECT_SIZE="0.23592386456513545" ESTIMABLE="YES" MEAN_1="-0.05" MEAN_2="-0.09" MODIFIED="2021-06-30 12:22:45 +0200" MODIFIED_BY="[Empty name]" ORDER="103" SD_1="0.19" SD_2="0.14" SE="0.28390881045858163" STUDY_ID="STD-Wang-2015" TOTAL_1="25" TOTAL_2="25" WEIGHT="9.127378093200463"/>
<CONT_DATA CI_END="0.9938470493007935" CI_START="-0.28891536391319794" EFFECT_SIZE="0.35246584269379777" ESTIMABLE="YES" MEAN_1="0.0613" MEAN_2="-0.0034" MODIFIED="2021-06-30 12:20:28 +0200" MODIFIED_BY="[Empty name]" ORDER="99" SD_1="0.1719" SD_2="0.1872" SE="0.32724132262946093" STUDY_ID="STD-Kawamoto-2013" TOTAL_1="19" TOTAL_2="19" WEIGHT="6.870170300809218"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" MODIFIED="2021-07-28 12:38:18 +0200" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Alpha power</NAME>
<CONT_OUTCOME CHI2="8.001848801203874" CI_END="1.4930946133099106" CI_START="0.06447729870169117" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.7787859560058009" ESTIMABLE="YES" I2="75.0057761688886" I2_Q="0.0" ID="CMP-002.01" MODIFIED="2021-06-07 12:12:50 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.018298767409881123" P_Q="1.0" P_Z="0.03260769139137191" Q="0.0" RANDOM="YES" SCALE="2.595510903112159" SORT_BY="YEAR" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.29434213288639094" TOTALS="YES" TOTAL_1="73" TOTAL_2="73" UNITS="" WEIGHT="100.0" Z="2.1368807585193785">
<NAME>Control - Reactive</NAME>
<GROUP_LABEL_1>Control</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in alpha power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in alpha power</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.552461009684516" CI_START="0.37588494294325825" EFFECT_SIZE="0.9641729763138871" ESTIMABLE="YES" MEAN_1="0.848" MEAN_2="0.6652" MODIFIED="2021-06-07 12:11:23 +0200" MODIFIED_BY="[Empty name]" ORDER="20" SD_1="0.2046" SD_2="0.1667" SE="0.3001524711734347" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="25" TOTAL_2="25" WEIGHT="34.55049413779104"/>
<CONT_DATA CI_END="2.2159696856239712" CI_START="0.5419552116049303" EFFECT_SIZE="1.3789624486144507" ESTIMABLE="YES" MEAN_1="6.8939" MEAN_2="4.053" MODIFIED="2021-06-07 12:12:29 +0200" MODIFIED_BY="[Empty name]" ORDER="21" SD_1="2.628" SD_2="1.0464" SE="0.4270523558655805" STUDY_ID="STD-Hafeez-2018" TOTAL_1="14" TOTAL_2="14" WEIGHT="27.862241739331797"/>
<CONT_DATA CI_END="0.6396883584414139" CI_START="-0.31271815269378184" EFFECT_SIZE="0.16348510287381607" ESTIMABLE="YES" MEAN_1="0.85" MEAN_2="0.74" MODIFIED="2021-06-07 12:12:43 +0200" MODIFIED_BY="[Empty name]" ORDER="22" SD_1="0.65" SD_2="0.68" SE="0.24296530922191856" STUDY_ID="STD-Ehrhardt-2021" TOTAL_1="34" TOTAL_2="34" WEIGHT="37.58726412287716"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="8.819097019429512" CI_END="2.0645408795043325" CI_START="-0.5571223083764127" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.75370928556396" ESTIMABLE="YES" I2="88.66097064362846" I2_Q="0.0" ID="CMP-002.02" MODIFIED="2021-06-07 12:22:38 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.002980963690847327" P_Q="1.0" P_Z="0.2597631918013612" Q="0.0" RANDOM="YES" SCALE="2.702466144102257" SORT_BY="YEAR" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.7938993107334963" TOTALS="YES" TOTAL_1="47" TOTAL_2="47" UNITS="" WEIGHT="100.0" Z="1.1269510601878077">
<NAME>Baseline - Anticipation</NAME>
<GROUP_LABEL_1>Baseline</GROUP_LABEL_1>
<GROUP_LABEL_2>Anticipation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in alpha power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in alpha power</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.6388611567349849" CI_START="-0.4288012614294628" EFFECT_SIZE="0.10502994765276102" ESTIMABLE="YES" MEAN_1="3.2097" MEAN_2="3.1434" MODIFIED="2021-06-07 12:21:56 +0200" MODIFIED_BY="[Empty name]" ORDER="23" SD_1="0.6221" SD_2="0.6221" SE="0.2723678666001091" STUDY_ID="STD-Hoffman-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="51.527145523657545"/>
<CONT_DATA CI_END="2.146893281902152" CI_START="0.7396309764740114" EFFECT_SIZE="1.4432621291880816" ESTIMABLE="YES" MEAN_1="3.4962" MEAN_2="2.643" MODIFIED="2021-06-07 12:22:30 +0200" MODIFIED_BY="[Empty name]" ORDER="24" SD_1="0.6435" SD_2="0.5073" SE="0.35900208282612484" STUDY_ID="STD-Hoffman-2006" TOTAL_1="20" TOTAL_2="20" WEIGHT="48.472854476342455"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.3416687954911897" CI_END="0.6175166655760551" CI_START="0.17750404449977938" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.39751035503791726" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.03" MODIFIED="2021-06-07 12:30:14 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.558867722603996" P_Q="1.0" P_Z="3.981768312169623E-4" Q="0.0" RANDOM="YES" SCALE="1.06255227764765" SORT_BY="YEAR" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="162" TOTAL_2="162" UNITS="" WEIGHT="100.0" Z="3.5412892359784864">
<NAME>Baseline - Reactive</NAME>
<GROUP_LABEL_1>Baseline</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in alpha power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in alpha power</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.9693863570385775" CI_START="-0.634273594088091" EFFECT_SIZE="0.1675563814752432" ESTIMABLE="YES" MEAN_1="27.48" MEAN_2="25.06" MODIFIED="2021-06-07 12:29:21 +0200" MODIFIED_BY="[Empty name]" ORDER="25" SD_1="16.78" SD_2="10.361" SE="0.40910444369797955" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="7.528452253833033"/>
<CONT_DATA CI_END="0.6450186207022081" CI_START="0.18744490400668293" EFFECT_SIZE="0.4162317623544455" ESTIMABLE="YES" MEAN_1="28056.0" MEAN_2="20919.0" MODIFIED="2021-06-07 12:29:58 +0200" MODIFIED_BY="[Empty name]" ORDER="26" SD_1="19636.0" SD_2="14124.0" SE="0.11673013389654305" STUDY_ID="STD-Guo-2019" TOTAL_1="150" TOTAL_2="150" WEIGHT="92.47154774616696"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="19.871830564863494" CI_END="0.9150783929223025" CI_START="0.20967264473366137" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.562375518827982" ESTIMABLE="YES" I2="64.77425681971597" I2_Q="0.0" ID="CMP-002.04" MODIFIED="2021-06-07 12:47:24 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.0058532935040369605" P_Q="1.0" P_Z="0.0017773775268899983" Q="0.0" RANDOM="YES" SCALE="2.3207454489026516" SORT_BY="YEAR" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.14506493831102166" TOTALS="YES" TOTAL_1="282" TOTAL_2="282" UNITS="" WEIGHT="100.0" Z="3.125111371774956">
<NAME>Non-reactive vs. Reactive</NAME>
<GROUP_LABEL_1>Non-reactive</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in alpha power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in alpha power</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.6388611567349849" CI_START="-0.4288012614294628" EFFECT_SIZE="0.10502994765276102" ESTIMABLE="YES" MEAN_1="3.2097" MEAN_2="3.1434" MODIFIED="2021-06-07 12:36:59 +0200" MODIFIED_BY="[Empty name]" ORDER="32" SD_1="0.6221" SD_2="0.6221" SE="0.2723678666001091" STUDY_ID="STD-Hoffman-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="14.770112784901594"/>
<CONT_DATA CI_END="2.146893281902152" CI_START="0.7396309764740114" EFFECT_SIZE="1.4432621291880816" ESTIMABLE="YES" MEAN_1="3.4962" MEAN_2="2.643" MODIFIED="2021-06-07 12:37:16 +0200" MODIFIED_BY="[Empty name]" ORDER="33" SD_1="0.6435" SD_2="0.5073" SE="0.35900208282612484" STUDY_ID="STD-Hoffman-2006" TOTAL_1="20" TOTAL_2="20" WEIGHT="11.82100983705564"/>
<CONT_DATA CI_END="1.552461009684516" CI_START="0.37588494294325825" EFFECT_SIZE="0.9641729763138871" ESTIMABLE="YES" MEAN_1="0.848" MEAN_2="0.6652" MODIFIED="2021-06-07 12:37:34 +0200" MODIFIED_BY="[Empty name]" ORDER="27" SD_1="0.2046" SD_2="0.1667" SE="0.3001524711734347" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="25" TOTAL_2="25" WEIGHT="13.770982631407197"/>
<CONT_DATA CI_END="0.9197385150178687" CI_START="-1.3533083679614932" EFFECT_SIZE="-0.2167849264718123" ESTIMABLE="YES" MEAN_1="27.48" MEAN_2="30.46" MODIFIED="2021-06-07 12:47:24 +0200" MODIFIED_BY="[Empty name]" ORDER="28" SD_1="16.78" SD_2="6.36" SE="0.5798695539583547" STUDY_ID="STD-Betti-2017" TOTAL_1="6" TOTAL_2="6" WEIGHT="6.728118745201014"/>
<CONT_DATA CI_END="1.2944758189280057" CI_START="-0.9740932873160021" EFFECT_SIZE="0.16019126580600174" ESTIMABLE="YES" MEAN_1="27.48" MEAN_2="25.06" MODIFIED="2021-06-07 12:47:23 +0200" MODIFIED_BY="[Empty name]" ORDER="34" SD_1="16.78" SD_2="10.361" SE="0.5787272429846138" STUDY_ID="STD-Betti-2017" TOTAL_1="6" TOTAL_2="6" WEIGHT="6.746670200570257"/>
<CONT_DATA CI_END="2.2159696856239712" CI_START="0.5419552116049303" EFFECT_SIZE="1.3789624486144507" ESTIMABLE="YES" MEAN_1="6.8939" MEAN_2="4.053" MODIFIED="2021-06-07 12:45:12 +0200" MODIFIED_BY="[Empty name]" ORDER="31" SD_1="2.628" SD_2="1.0464" SE="0.4270523558655805" STUDY_ID="STD-Hafeez-2018" TOTAL_1="14" TOTAL_2="14" WEIGHT="9.889899314926131"/>
<CONT_DATA CI_END="0.6450186207022081" CI_START="0.18744490400668293" EFFECT_SIZE="0.4162317623544455" ESTIMABLE="YES" MEAN_1="28056.0" MEAN_2="20919.0" MODIFIED="2021-06-07 12:45:38 +0200" MODIFIED_BY="[Empty name]" ORDER="30" SD_1="19636.0" SD_2="14124.0" SE="0.11673013389654305" STUDY_ID="STD-Guo-2019" TOTAL_1="150" TOTAL_2="150" WEIGHT="20.40656443091915"/>
<CONT_DATA CI_END="0.6396883584414139" CI_START="-0.31271815269378184" EFFECT_SIZE="0.16348510287381607" ESTIMABLE="YES" MEAN_1="0.85" MEAN_2="0.74" MODIFIED="2021-06-07 12:45:56 +0200" MODIFIED_BY="[Empty name]" ORDER="29" SD_1="0.65" SD_2="0.68" SE="0.24296530922191856" STUDY_ID="STD-Ehrhardt-2021" TOTAL_1="34" TOTAL_2="34" WEIGHT="15.866642055019017"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="21.598624954320048" CI_END="0.868646288982226" CI_START="0.1776473282356026" CI_STUDY="95" CI_TOTAL="95" DF="7" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.5231468086089143" ESTIMABLE="YES" I2="67.59052942118015" I2_Q="18.885419964254602" ID="CMP-002.05" MODIFIED="2021-06-28 16:25:18 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.002978178235919171" P_Q="0.2959186893507407" P_Z="0.003000084957008963" Q="3.6984719623500073" RANDOM="YES" SCALE="3.1399933128880098" SORT_BY="YEAR" STUDIES="7" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.15166841932997663" TOTALS="YES" TOTAL_1="294" TOTAL_2="294" UNITS="" WEIGHT="100.00000000000001" Z="2.9677292202947827">
<NAME>Non-reactive Condition - Reactive Condition</NAME>
<GROUP_LABEL_1>Control condition</GROUP_LABEL_1>
<GROUP_LABEL_2>Stress condition</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in alpha power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in alpha power</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="8.819097019429512" CI_END="2.0645408795043325" CI_START="-0.5571223083764127" DF="1" EFFECT_SIZE="0.75370928556396" ESTIMABLE="YES" I2="88.66097064362846" ID="CMP-002.05.01" MODIFIED="2021-06-23 12:21:33 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.002980963690847327" P_Z="0.2597631918013612" STUDIES="2" TAU2="0.7938993107334963" TOTAL_1="47" TOTAL_2="47" WEIGHT="24.83467401821771" Z="1.1269510601878077">
<NAME>Baseline - Anticipation</NAME>
<CONT_DATA CI_END="0.6388611567349849" CI_START="-0.4288012614294628" EFFECT_SIZE="0.10502994765276102" ESTIMABLE="YES" MEAN_1="3.2097" MEAN_2="3.1434" MODIFIED="2021-06-22 16:50:21 +0200" MODIFIED_BY="[Empty name]" ORDER="70" SD_1="0.6221" SD_2="0.6221" SE="0.2723678666001091" STUDY_ID="STD-Hoffman-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="13.75857254474153"/>
<CONT_DATA CI_END="2.146893281902152" CI_START="0.7396309764740114" EFFECT_SIZE="1.4432621291880816" ESTIMABLE="YES" MEAN_1="3.4962" MEAN_2="2.643" MODIFIED="2021-06-22 16:50:21 +0200" MODIFIED_BY="[Empty name]" ORDER="71" SD_1="0.6435" SD_2="0.5073" SE="0.35900208282612484" STUDY_ID="STD-Hoffman-2006" TOTAL_1="20" TOTAL_2="20" WEIGHT="11.07610147347618"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.5764703517592453" CI_START="-1.0299744508152204" DF="0" EFFECT_SIZE="-0.22675204952798755" ESTIMABLE="YES" I2="0.0" ID="CMP-002.05.02" MODIFIED="2021-06-23 12:21:36 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="1.0" P_Z="0.5800555352229368" STUDIES="1" TAU2="0.0" TOTAL_1="12" TOTAL_2="12" WEIGHT="9.722304410323298" Z="0.5533036053069084">
<NAME>Baseline - Reactive</NAME>
<CONT_DATA CI_END="0.5764703517592453" CI_START="-1.0299744508152204" EFFECT_SIZE="-0.22675204952798758" ESTIMABLE="YES" MEAN_1="27.48" MEAN_2="30.46" MODIFIED="2021-06-22 16:50:38 +0200" MODIFIED_BY="[Empty name]" ORDER="72" SD_1="16.78" SD_2="6.36" SE="0.40981487804008065" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="9.722304410323298"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.3416687954911897" CI_END="0.6175166655760551" CI_START="0.17750404449977938" DF="1" EFFECT_SIZE="0.39751035503791726" ESTIMABLE="YES" I2="0.0" ID="CMP-002.05.03" MODIFIED="2021-06-23 12:21:39 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.558867722603996" P_Z="3.981768312169623E-4" STUDIES="2" TAU2="0.0" TOTAL_1="162" TOTAL_2="162" WEIGHT="28.53928821537383" Z="3.5412892359784864">
<NAME>Baseline - Recovery</NAME>
<CONT_DATA CI_END="0.9693863570385775" CI_START="-0.634273594088091" EFFECT_SIZE="0.1675563814752432" ESTIMABLE="YES" MEAN_1="27.48" MEAN_2="25.06" MODIFIED="2021-06-22 16:50:47 +0200" MODIFIED_BY="[Empty name]" ORDER="66" SD_1="16.78" SD_2="10.361" SE="0.40910444369797955" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="9.740033895835841"/>
<CONT_DATA CI_END="0.6450186207022081" CI_START="0.18744490400668293" EFFECT_SIZE="0.4162317623544455" ESTIMABLE="YES" MEAN_1="28056.0" MEAN_2="20919.0" MODIFIED="2021-06-22 16:50:57 +0200" MODIFIED_BY="[Empty name]" ORDER="68" SD_1="19636.0" SD_2="14124.0" SE="0.11673013389654305" STUDY_ID="STD-Guo-2019" TOTAL_1="150" TOTAL_2="150" WEIGHT="18.79925431953799"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="8.001848801203874" CI_END="1.4930946133099106" CI_START="0.06447729870169117" DF="2" EFFECT_SIZE="0.7787859560058009" ESTIMABLE="YES" I2="75.0057761688886" ID="CMP-002.05.04" MODIFIED="2021-06-23 12:21:39 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.018298767409881123" P_Z="0.03260769139137191" STUDIES="3" TAU2="0.29434213288639094" TOTAL_1="73" TOTAL_2="73" WEIGHT="36.90373335608517" Z="2.1368807585193785">
<NAME>Control - Reactive</NAME>
<CONT_DATA CI_END="1.552461009684516" CI_START="0.37588494294325825" EFFECT_SIZE="0.9641729763138871" ESTIMABLE="YES" MEAN_1="0.848" MEAN_2="0.6652" MODIFIED="2021-06-22 16:40:10 +0200" MODIFIED_BY="[Empty name]" ORDER="65" SD_1="0.2046" SD_2="0.1667" SE="0.3001524711734347" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="25" TOTAL_2="25" WEIGHT="12.853289879295252"/>
<CONT_DATA CI_END="2.2159696856239712" CI_START="0.5419552116049303" EFFECT_SIZE="1.3789624486144507" ESTIMABLE="YES" MEAN_1="6.8939" MEAN_2="4.053" MODIFIED="2021-06-22 16:41:38 +0200" MODIFIED_BY="[Empty name]" ORDER="69" SD_1="2.628" SD_2="1.0464" SE="0.4270523558655805" STUDY_ID="STD-Hafeez-2018" TOTAL_1="14" TOTAL_2="14" WEIGHT="9.302450453818835"/>
<CONT_DATA CI_END="0.6396883584414139" CI_START="-0.31271815269378184" EFFECT_SIZE="0.16348510287381607" ESTIMABLE="YES" MEAN_1="0.85" MEAN_2="0.74" MODIFIED="2021-06-22 16:42:42 +0200" MODIFIED_BY="[Empty name]" ORDER="67" SD_1="0.65" SD_2="0.68" SE="0.24296530922191856" STUDY_ID="STD-Ehrhardt-2021" TOTAL_1="34" TOTAL_2="34" WEIGHT="14.747993022971082"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="10.907429817161125" CI_END="0.7910952631839214" CI_START="0.05504457425320963" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="SMD" EFFECT_SIZE="0.42306991871856553" ESTIMABLE="YES" I2="63.32774936853933" I2_Q="0.0" ID="CMP-002.06" MODIFIED="2021-07-28 12:38:18 +0200" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.02762439300667352" P_Q="1.0" P_Z="0.0242521764678601" Q="0.0" RANDOM="YES" SCALE="2.47" SORT_BY="EFFECT_SIZE" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.1032213360910702" TOTALS="YES" TOTAL_1="243" TOTAL_2="243" UNITS="" WEIGHT="100.0" Z="2.253110597139142">
<NAME>Control Condition - Stress Condition</NAME>
<GROUP_LABEL_1>Control Condition</GROUP_LABEL_1>
<GROUP_LABEL_2>Stress Condition</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in alpha power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in alpha power</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.6388611567349849" CI_START="-0.4288012614294628" EFFECT_SIZE="0.10502994765276102" ESTIMABLE="YES" MEAN_1="3.2097" MEAN_2="3.1434" MODIFIED="2021-06-28 12:38:22 +0200" MODIFIED_BY="[Empty name]" ORDER="82" SD_1="0.6221" SD_2="0.6221" SE="0.2723678666001091" STUDY_ID="STD-Hofmann-2005" TOTAL_1="27" TOTAL_2="27" WEIGHT="19.874305960749428"/>
<CONT_DATA CI_END="0.6396883584414139" CI_START="-0.31271815269378184" EFFECT_SIZE="0.16348510287381607" ESTIMABLE="YES" MEAN_1="0.85" MEAN_2="0.74" MODIFIED="2021-06-28 11:44:21 +0200" MODIFIED_BY="[Empty name]" ORDER="77" SD_1="0.65" SD_2="0.68" SE="0.24296530922191856" STUDY_ID="STD-Ehrhardt-2021" TOTAL_1="34" TOTAL_2="34" WEIGHT="21.73027687488831"/>
<CONT_DATA CI_END="0.9693863570385775" CI_START="-0.634273594088091" EFFECT_SIZE="0.1675563814752432" ESTIMABLE="YES" MEAN_1="27.48" MEAN_2="25.06" MODIFIED="2021-06-28 11:42:27 +0200" MODIFIED_BY="[Empty name]" ORDER="76" SD_1="16.78" SD_2="10.361" SE="0.40910444369797955" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="13.030200278485564"/>
<CONT_DATA CI_END="0.6450186207022081" CI_START="0.18744490400668293" EFFECT_SIZE="0.4162317623544455" ESTIMABLE="YES" MEAN_1="28056.0" MEAN_2="20919.0" MODIFIED="2021-06-28 11:43:30 +0200" MODIFIED_BY="[Empty name]" ORDER="78" SD_1="19636.0" SD_2="14124.0" SE="0.11673013389654305" STUDY_ID="STD-Guo-2019" TOTAL_1="150" TOTAL_2="150" WEIGHT="30.17454567686972"/>
<CONT_DATA CI_END="1.552461009684516" CI_START="0.37588494294325825" EFFECT_SIZE="0.9641729763138871" ESTIMABLE="YES" EXCLUDED="YES" MEAN_1="0.848" MEAN_2="0.6652" MODIFIED="2021-07-28 12:38:17 +0200" MODIFIED_BY="[Empty name]" ORDER="75" SD_1="0.2046" SD_2="0.1667" SE="0.3001524711734347" STUDY_ID="STD-Al_x002d_Shargie-2017" TOTAL_1="25" TOTAL_2="25" WEIGHT="14.206075694216322"/>
<CONT_DATA CI_END="2.2159696856239712" CI_START="0.5419552116049303" EFFECT_SIZE="1.3789624486144507" ESTIMABLE="YES" EXCLUDED="YES" MEAN_1="6.8939" MEAN_2="4.053" MODIFIED="2021-07-28 12:38:18 +0200" MODIFIED_BY="[Empty name]" ORDER="79" SD_1="2.628" SD_2="1.0464" SE="0.4270523558655805" STUDY_ID="STD-Hafeez-2018" TOTAL_1="14" TOTAL_2="14" WEIGHT="11.932439587719198"/>
<CONT_DATA CI_END="2.146893281902152" CI_START="0.7396309764740114" EFFECT_SIZE="1.4432621291880816" ESTIMABLE="YES" MEAN_1="3.4962" MEAN_2="2.643" MODIFIED="2021-06-28 12:39:06 +0200" MODIFIED_BY="[Empty name]" ORDER="83" SD_1="0.6435" SD_2="0.5073" SE="0.35900208282612484" STUDY_ID="STD-Hofmann-2006" TOTAL_1="20" TOTAL_2="20" WEIGHT="15.190671209006991"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" MODIFIED="2021-06-29 09:51:56 +0200" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Beta power</NAME>
<CONT_OUTCOME CHI2="1.0562612583191424" CI_END="0.5182360242376036" CI_START="-0.77194942830181" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.12685670203210325" ESTIMABLE="YES" I2="5.326452889948127" I2_Q="0.0" ID="CMP-003.01" MODIFIED="2021-06-07 16:57:17 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.3040698297054143" P_Q="1.0" P_Z="0.6999229050203561" Q="0.0" RANDOM="YES" SCALE="1.867396997189004" SORT_BY="YEAR" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.012066956742790293" TOTALS="YES" TOTAL_1="20" TOTAL_2="20" UNITS="" WEIGHT="100.0" Z="0.38542453984591957">
<NAME>Baseline - Reactive</NAME>
<GROUP_LABEL_1>Baseline</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in beta power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in beta power</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.9407050849549623" CI_START="-0.6619221853864121" EFFECT_SIZE="0.13939144978427512" ESTIMABLE="YES" MEAN_1="21.24" MEAN_2="19.061" MODIFIED="2021-06-07 16:57:08 +0200" MODIFIED_BY="[Empty name]" ORDER="35" SD_1="20.947" SD_2="4.1027" SE="0.40884099988129724" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="60.44587596228161"/>
<CONT_DATA CI_END="0.46913091916646377" CI_START="-1.5365952607831161" EFFECT_SIZE="-0.5337321708083261" ESTIMABLE="YES" MEAN_1="0.685" MEAN_2="0.96" MODIFIED="2021-06-07 16:56:51 +0200" MODIFIED_BY="[Empty name]" ORDER="36" SD_1="0.4308" SD_2="0.5376" SE="0.5116742439581777" STUDY_ID="STD-Izhar-2019" TOTAL_1="8" TOTAL_2="8" WEIGHT="39.55412403771838"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="7.879160726393066" CI_END="0.7382057857399265" CI_START="-1.6015228507289596" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.4316585324945165" ESTIMABLE="YES" I2="87.30829291690587" I2_Q="0.0" ID="CMP-003.02" MODIFIED="2021-06-07 17:03:02 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0050007863530125984" P_Q="1.0" P_Z="0.469562641473496" Q="0.0" RANDOM="YES" SCALE="1.63" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.6291990559485899" TOTALS="YES" TOTAL_1="162" TOTAL_2="162" UNITS="" WEIGHT="100.0" Z="0.7231908556587996">
<NAME>Baseline - Recovery</NAME>
<GROUP_LABEL_1>Baseline</GROUP_LABEL_1>
<GROUP_LABEL_2>Recovery</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in beta power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in beta power</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.0357549717064454" CI_START="-0.5709977503475505" EFFECT_SIZE="0.23237861067944748" ESTIMABLE="YES" MEAN_1="21.24" MEAN_2="17.433" MODIFIED="2021-06-07 17:00:11 +0200" MODIFIED_BY="[Empty name]" ORDER="37" SD_1="20.947" SD_2="7.8505" SE="0.4098934303711334" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="44.68905330156687"/>
<CONT_DATA CI_END="-0.7287985657743945" CI_START="-1.2075498992127918" EFFECT_SIZE="-0.9681742324935931" ESTIMABLE="YES" MEAN_1="8437.762" MEAN_2="15278.889" MODIFIED="2021-06-07 17:01:16 +0200" MODIFIED_BY="[Empty name]" ORDER="38" SD_1="7303.15" SD_2="6783.695" SE="0.12213268642044615" STUDY_ID="STD-Guo-2019" TOTAL_1="150" TOTAL_2="150" WEIGHT="55.31094669843313"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.5408510323410756" CI_END="0.2973506780446552" CI_START="-0.6061277519620513" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.15438853695869803" ESTIMABLE="YES" I2="43.51640377602453" I2_Q="0.0" ID="CMP-003.03" MODIFIED="2021-06-07 17:08:25 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.17026057720932952" P_Q="1.0" P_Z="0.5029555954436868" Q="0.0" RANDOM="YES" SCALE="1.415839254442743" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.06956777507804128" TOTALS="YES" TOTAL_1="72" TOTAL_2="72" UNITS="" WEIGHT="100.0" Z="0.6698465885071171">
<NAME>Control - Reactive</NAME>
<GROUP_LABEL_1>Control</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in beta power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in beta power</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.6810920939057817" CI_START="-0.272262053525135" EFFECT_SIZE="0.20441502019032334" ESTIMABLE="YES" MEAN_1="0.43" MEAN_2="0.28" MODIFIED="2021-06-07 17:06:37 +0200" MODIFIED_BY="[Empty name]" ORDER="39" SD_1="0.75" SD_2="0.7" SE="0.24320705761709208" STUDY_ID="STD-Ehrhardt-2021" TOTAL_1="34" TOTAL_2="34" WEIGHT="41.270714066446544"/>
<CONT_DATA CI_END="0.16948606226201257" CI_START="-1.3491348917860009" EFFECT_SIZE="-0.5898244147619941" ESTIMABLE="YES" MEAN_1="2.2679" MEAN_2="3.4851" MODIFIED="2021-06-07 17:08:03 +0200" MODIFIED_BY="[Empty name]" ORDER="40" SD_1="1.9978" SD_2="2.0093" SE="0.3874104233615264" STUDY_ID="STD-Hafeez-2018" TOTAL_1="14" TOTAL_2="14" WEIGHT="24.184609467687935"/>
<CONT_DATA CI_END="0.2905608259588198" CI_START="-0.8469727193515127" EFFECT_SIZE="-0.27820594669634646" ESTIMABLE="YES" MEAN_1="0.05" MEAN_2="0.06" MODIFIED="2021-06-07 17:08:20 +0200" MODIFIED_BY="[Empty name]" ORDER="41" SD_1="0.03" SD_2="0.04" SE="0.2901924612602711" STUDY_ID="STD-Perrin-2019" TOTAL_1="24" TOTAL_2="24" WEIGHT="34.54467646586552"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="28.618639510808066" CI_END="0.1985026276779585" CI_START="-0.756111645083301" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.27880450870267126" ESTIMABLE="YES" I2="79.03464279727885" I2_Q="0.0" ID="CMP-003.04" MODIFIED="2021-06-23 12:33:57 +0200" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="7.18245264772488E-5" P_Q="0.8985768112080836" P_Z="0.2522698247562587" Q="0.21388618049085592" RANDOM="YES" SCALE="2.62188551242898" SORT_BY="YEAR" STUDIES="6" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.29952177647181505" TOTALS="YES" TOTAL_1="254" TOTAL_2="254" UNITS="" WEIGHT="99.99999999999999" Z="1.1448536050147267">
<NAME>Non-reactive Condition - Reactive Condition</NAME>
<GROUP_LABEL_1>Non-reactive</GROUP_LABEL_1>
<GROUP_LABEL_2>Reactive</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in beta power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in beta power</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="1.0562612583191424" CI_END="0.5182360242376036" CI_START="-0.77194942830181" DF="1" EFFECT_SIZE="-0.12685670203210325" ESTIMABLE="YES" I2="5.326452889948127" ID="CMP-003.04.01" MODIFIED="2021-06-23 12:33:52 +0200" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.3040698297054143" P_Z="0.6999229050203561" STUDIES="2" TAU2="0.012066956742790293" TOTAL_1="20" TOTAL_2="20" WEIGHT="23.273540121658264" Z="0.38542453984591957">
<NAME>Baseline - Reactive</NAME>
<CONT_DATA CI_END="0.9407050849549623" CI_START="-0.6619221853864121" EFFECT_SIZE="0.13939144978427512" ESTIMABLE="YES" MEAN_1="21.24" MEAN_2="19.061" MODIFIED="2021-06-23 12:33:52 +0200" MODIFIED_BY="[Empty name]" ORDER="48" SD_1="20.947" SD_2="4.1027" SE="0.40884099988129724" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="12.708293627409226"/>
<CONT_DATA CI_END="0.46913091916646377" CI_START="-1.5365952607831161" EFFECT_SIZE="-0.5337321708083261" ESTIMABLE="YES" MEAN_1="0.685" MEAN_2="0.96" MODIFIED="2021-06-07 17:11:11 +0200" MODIFIED_BY="[Empty name]" ORDER="46" SD_1="0.4308" SD_2="0.5376" SE="0.5116742439581777" STUDY_ID="STD-Izhar-2019" TOTAL_1="8" TOTAL_2="8" WEIGHT="10.56524649424904"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="7.879160726393066" CI_END="0.7382057857399265" CI_START="-1.6015228507289596" DF="1" EFFECT_SIZE="-0.4316585324945165" ESTIMABLE="YES" I2="87.30829291690587" ID="CMP-003.04.02" MODIFIED="2021-06-23 12:33:57 +0200" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0050007863530125984" P_Z="0.469562641473496" STUDIES="2" TAU2="0.6291990559485899" TOTAL_1="162" TOTAL_2="162" WEIGHT="31.545859293847816" Z="0.7231908556587996">
<NAME>Baseline - Recovery</NAME>
<CONT_DATA CI_END="1.0357549717064454" CI_START="-0.5709977503475505" EFFECT_SIZE="0.23237861067944748" ESTIMABLE="YES" MEAN_1="21.24" MEAN_2="17.433" MODIFIED="2021-06-23 12:33:57 +0200" MODIFIED_BY="[Empty name]" ORDER="42" SD_1="20.947" SD_2="7.8505" SE="0.4098934303711334" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="12.684872373352402"/>
<CONT_DATA CI_END="-0.7287985657743945" CI_START="-1.2075498992127918" EFFECT_SIZE="-0.9681742324935931" ESTIMABLE="YES" MEAN_1="8437.762" MEAN_2="15278.889" MODIFIED="2021-06-22 16:31:28 +0200" MODIFIED_BY="[Empty name]" ORDER="44" SD_1="7303.15" SD_2="6783.695" SE="0.12213268642044615" STUDY_ID="STD-Guo-2019" TOTAL_1="150" TOTAL_2="150" WEIGHT="18.860986920495414"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="3.5408510323410756" CI_END="0.2973506780446552" CI_START="-0.6061277519620513" DF="2" EFFECT_SIZE="-0.15438853695869803" ESTIMABLE="YES" I2="43.51640377602453" ID="CMP-003.04.03" MODIFIED="2021-06-22 16:32:07 +0200" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.17026057720932952" P_Z="0.5029555954436868" STUDIES="3" TAU2="0.06956777507804128" TOTAL_1="72" TOTAL_2="72" WEIGHT="45.18060058449391" Z="0.6698465885071171">
<NAME>Control - Reactive</NAME>
<CONT_DATA CI_END="0.16948606226201257" CI_START="-1.3491348917860009" EFFECT_SIZE="-0.5898244147619941" ESTIMABLE="YES" MEAN_1="2.2679" MEAN_2="3.4851" MODIFIED="2021-06-22 16:31:58 +0200" MODIFIED_BY="[Empty name]" ORDER="45" SD_1="1.9978" SD_2="2.0093" SE="0.3874104233615264" STUDY_ID="STD-Hafeez-2018" TOTAL_1="14" TOTAL_2="14" WEIGHT="13.190615208957853"/>
<CONT_DATA CI_END="0.2905608259588198" CI_START="-0.8469727193515127" EFFECT_SIZE="-0.27820594669634646" ESTIMABLE="YES" MEAN_1="0.05" MEAN_2="0.06" MODIFIED="2021-06-22 16:32:04 +0200" MODIFIED_BY="[Empty name]" ORDER="47" SD_1="0.03" SD_2="0.04" SE="0.2901924612602711" STUDY_ID="STD-Perrin-2019" TOTAL_1="24" TOTAL_2="24" WEIGHT="15.455036150396694"/>
<CONT_DATA CI_END="0.6810920939057817" CI_START="-0.272262053525135" EFFECT_SIZE="0.20441502019032334" ESTIMABLE="YES" MEAN_1="0.43" MEAN_2="0.28" MODIFIED="2021-06-22 16:32:07 +0200" MODIFIED_BY="[Empty name]" ORDER="43" SD_1="0.75" SD_2="0.7" SE="0.24320705761709208" STUDY_ID="STD-Ehrhardt-2021" TOTAL_1="34" TOTAL_2="34" WEIGHT="16.534949225139364"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="25.363024458677845" CI_END="0.17247698396446443" CI_START="-0.8516193771025933" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="SMD" EFFECT_SIZE="-0.3395711965690644" ESTIMABLE="YES" I2="80.28626275172293" I2_Q="0.0" ID="CMP-003.05" MODIFIED="2021-06-29 09:51:56 +0200" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="1.185510595512751E-4" P_Q="1.0" P_Z="0.193678168888852" Q="0.0" RANDOM="YES" SCALE="3.64" SORT_BY="EFFECT_SIZE" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.30133875738602073" TOTALS="YES" TOTAL_1="242" TOTAL_2="242" UNITS="" WEIGHT="100.0" Z="1.2997747883198612">
<NAME>Control Condition - Stress Condition</NAME>
<GROUP_LABEL_1>Control Condition</GROUP_LABEL_1>
<GROUP_LABEL_2>Stress Condition</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increase in beta power</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Decrease in beta power</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.7287985657743945" CI_START="-1.2075498992127918" EFFECT_SIZE="-0.9681742324935931" ESTIMABLE="YES" MEAN_1="8437.762" MEAN_2="15278.889" MODIFIED="2021-06-29 09:50:48 +0200" MODIFIED_BY="[Empty name]" ORDER="86" SD_1="7303.15" SD_2="6783.695" SE="0.12213268642044615" STUDY_ID="STD-Guo-2019" TOTAL_1="150" TOTAL_2="150" WEIGHT="21.581810032045382"/>
<CONT_DATA CI_END="0.16948606226201257" CI_START="-1.3491348917860009" EFFECT_SIZE="-0.5898244147619941" ESTIMABLE="YES" MEAN_1="2.2679" MEAN_2="3.4851" MODIFIED="2021-06-29 09:50:22 +0200" MODIFIED_BY="[Empty name]" ORDER="87" SD_1="1.9978" SD_2="2.0093" SE="0.3874104233615264" STUDY_ID="STD-Hafeez-2018" TOTAL_1="14" TOTAL_2="14" WEIGHT="15.119564945643745"/>
<CONT_DATA CI_END="0.46913091916646377" CI_START="-1.5365952607831161" EFFECT_SIZE="-0.5337321708083261" ESTIMABLE="YES" MEAN_1="0.685" MEAN_2="0.96" MODIFIED="2021-06-29 09:36:17 +0200" MODIFIED_BY="[Empty name]" ORDER="88" SD_1="0.4308" SD_2="0.5376" SE="0.5116742439581777" STUDY_ID="STD-Izhar-2019" TOTAL_1="8" TOTAL_2="8" WEIGHT="12.119980809291665"/>
<CONT_DATA CI_END="0.2905608259588198" CI_START="-0.8469727193515127" EFFECT_SIZE="-0.27820594669634646" ESTIMABLE="YES" MEAN_1="0.05" MEAN_2="0.06" MODIFIED="2021-06-29 09:51:09 +0200" MODIFIED_BY="[Empty name]" ORDER="89" SD_1="0.03" SD_2="0.04" SE="0.2901924612602711" STUDY_ID="STD-Perrin-2019" TOTAL_1="24" TOTAL_2="24" WEIGHT="17.702894849941202"/>
<CONT_DATA CI_END="0.6810920939057817" CI_START="-0.272262053525135" EFFECT_SIZE="0.20441502019032334" ESTIMABLE="YES" MEAN_1="0.43" MEAN_2="0.28" MODIFIED="2021-06-29 09:51:28 +0200" MODIFIED_BY="[Empty name]" ORDER="85" SD_1="0.75" SD_2="0.7" SE="0.24320705761709208" STUDY_ID="STD-Ehrhardt-2021" TOTAL_1="34" TOTAL_2="34" WEIGHT="18.93364115553143"/>
<CONT_DATA CI_END="1.0357549717064454" CI_START="-0.5709977503475505" EFFECT_SIZE="0.23237861067944748" ESTIMABLE="YES" MEAN_1="21.24" MEAN_2="17.433" MODIFIED="2021-06-29 09:49:48 +0200" MODIFIED_BY="[Empty name]" ORDER="84" SD_1="20.947" SD_2="7.8505" SE="0.4098934303711334" STUDY_ID="STD-Betti-2017" TOTAL_1="12" TOTAL_2="12" WEIGHT="14.542108207546583"/>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2021-07-28 12:38:19 +0200" MODIFIED_BY="[Empty name]">
<FIGURE FILENAME="Funnel plot.png" FILE_TYPE="PNG" ID="FIG-01" MODIFIED="2021-07-28 12:38:19 +0200" MODIFIED_BY="[Empty name]" NO="1" REF_ID="CMP-002.06" SETTINGS="SHOW_CI_LINES:NO;SHOW_EFFECT_ESTIMATE:YES;SHOW_AUTOGENERATED_NUM_FOR_STUDY_NAMES:NO;DISTINGUISH_SUBGROUPS:NO;SHOW_STUDY_NAMES:NO;" SHORT_VERSION_FIGURE="YES" TYPE="FUNNEL_PLOT">
<CAPTION>
<P>Funnel plot of comparison: 2 Alpha power, outcome: 2.6 Control Condition - Stress Condition.</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAAlgAAAGQCAMAAABF6+6qAAADAFBMVEUAAADAAAAAwAAAAMDg4ADA
AMAAwMD/gADAwMD/gICA/4CAgP/g4OBAAAAAQAAAAECAgID///8AAAALCwsWFhYhISEsLCw3NzdC
QkJNTU1YWFhjY2Nubm55eXmEhISPj4+ampqlpaWwsLC7u7vGxsbR0dHc3Nzn5+cAAAAAADMAAGYA
AJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8AmQAAmTMAmWYAmZkA
mcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA/8wA//8zAAAzADMzAGYzAJkzAMwz
AP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMzZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8z
zAAzzDMzzGYzzJkzzMwzzP8z/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBm
MzNmM2ZmM5lmM8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+ZMwCZMzOZM2aZ
M5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZmcyZmf+ZzACZzDOZzGaZzJmZ
zMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPMAGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zM
M//MZgDMZjPMZmbMZpnMZszMZv/MmQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M
/wDM/zPM/2bM/5nM/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/
ZjP/Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP///wD//zP/
/2b//5n//8z///9BjlLGAAAItElEQVR42u3dv25b1x3AccqiJNOSqRxbStE5U6cOBYoWGbN1DtAX
6NAHMLr1AQJkKwoUKOBMfYMMRY0iDrIE3ooARdwiWwAXlcJbyohElWJdkVcUKVkU/x1e8fJ8PoB1
GVmwzatv7jn8SaTWQgXiu+cUICyERdqqk35gdv4r5IfejUoWLt/X26dd/PfgHQhrgq4uWqqEwTsu
35f1i7t4R1CWpTD6nxgyZ5XpwgrXrmD99523dPUaJS5L4TTXoVAZWvKG3gczb96v77GG3wezLoXZ
hO+DiJv34YeBLmGMXAqzt/ZO1/dYoTdVuL7HyqyP5NZuSiCbYMh56+8Ly1I4++qnKxaxxwoz/RbG
DUMP+5Qyj6O6sN6+8ljWuLtxAwiLO1sKQ2ZbxSL2WKqKKcW9u6UQYSEshhwJC4SFsBAWCKsczLFA
WAgrceZYICyEhbBAWCVhjgXCQliJM8cCYSEshAXCKglzLBAWwkqcORYIC2EhLBBWSZhjgbAQVuLM
sUBYCAthgbBKwhwLhIWwEmeOBcJCWAgLhFUS5lggLISVOHMsEBbCQlggrJIwxwJhIazEmWPBIsLK
suzypjPDXKpDXYX8l65Y0FJ4kRfEDUtXUSU5x6re9ptZ/43SiBlWsCwScykkKnMsWMBSGLLe4mft
I/IeKwzeigtLIcJKT/vN+531XWER136t9nLn+S8fNFK74+u1MR/QqqljjutV589Pj9c/efbZb1uJ
3fO1cdt0DxLnsXN2HtRRvbLbOrUUEs+Pn+XHrzup3fOqT/4iffp8o3fcOkjtwu+KtVB7X+bHh3se
FRJzj/XBi97x8WZq99zmfbG2W9svtx4+Pj7ZEJawYnr04dODvc3Pf+qKJSzssUrB92OBsBAWwgJh
lYTXxwJhIazEmWOBsBAWwgJhlYQ5FggLYSXOHAuEhbAQFgirJMyxQFgIK3HmWCAshIWwQFglYY4F
wkJYiTPHAmEhLIQFwioJcywQFsJKnDkWCAthISwQVkmYY4GwEFbikpxjVYduZ5VKuH4L5g2r+0N6
8x/UO7gFEZdCTRFzKXxL1n+jNCKF1VsJQ8WSGIE5Fiw4LNcpFhGWrmJKfY4V8unVeVSZQRYRN++h
/1ZT2LwjLIRFPOZYICyElTjPKwRhISyEBcIqCXMsEBbCSpw5FggLYSEsEFZJmGMxk/ab9XvVXefh
ivXamA9o1Zyk2+13tv768S86f//3R87FwNq4Z+R4iuG461Vtu3l+ePHzejbiI47qwhLW9Duo9knv
uNs6FZY9Vjzfb+fHjR84F8KK6PBVfvzH35wLS2FE1df5w5v2/Y6l0BUrnu3dRu/4eHPkLsxSyPSa
G/v1Lxrt+vHnzoWlMKpHHz492Ns82nAmhFUoeywQFsJCWCCskjDHAmEhrMR5XiEIC2GtrMZONavW
nQdhxfXi3c7rf74+vf/CqXiLL0LPcb16d+c/le6zKXoHhBXJzv+Oe8f6f1tOhqUwntZ3+fG7nzgX
woro4Kv8+PrT2z8uyTmWpXB2459GcRGWb/RjGtvvtPPAtpwLYUXUXK/V9xvtN1vfOBeWwqjCSftw
b+ubH1YshcLCUoiwQFgF8/1YICyEhbBAWCXheYUQS3XodlaphOu3YN6wul+8yb+AM7hFBL5tpk9T
2GOx9HusK9utkG+18jcuYcQJK/T2WKFir4WlcFmZYw0WQoi2FIZ8enW+9gVzLObkW5MXzxwLhIWw
EBYIqyTMsUBYCCtxnlcIwkJYCAuEVRLmWCAshJU4cywQFsJCWCCskjDHAmEhrMSZY4GwEBbCAmGV
hDkWCAthJa7oOVb7STVbfyIs4nr14Pfv7Dz/3YPGnf4rvKJfAVesQnfv7feazfNDY7+eCUtY8bx5
cNI77rZOLYXEs/GX/Lh5Zo+14oqdYx38LD++PBQWEe19mR9P9+/0n7FeG/MBrZrPVbmuj51nH3WP
H9farlgrvnkv9G9r/mn/yV6j/WSzadzgUWFUj77vHOxvNjfu9E5Xfd5XTqNSCWdnd9uVpRBhISyG
H6cJC4SFsNLmeYUgLISFsEBYJWGOBcJCWIkzxwJhISyEBcIqieTnWFk2eLZ/pgfmMfRkiu7zcfrP
ydEVlsJll+Qc6+anf2Uhu7xudd94biFRwroQKp6wSsSlUEzTae+sZ+/vOg/j91jnDw9t3ye2917n
+c6vWrWGUzEw9NoNw48Kb7jBqOtVbXsZXptxecPqXqQu2xLWxJbktRmXeCkMIVw+ApTT5I9/tvPj
12fOxbg9FlM4fJUft0a9NqPvx2KmvftyvDbjEu+xKkYPs9g9+dej7rF+djziipXiV6G9BuncTu9/
1nz47W/+cPLFH0d8wJYrlivWLD759dnhj45GvjZjklcsYWHzjrAQFgtmjgXCQlgIC4RVEl4fC4SF
sBJnjgXCQlgIC4RVEuZYICyElThzLBAWwkJYIKySMMcCYSGsxJljgbAQFsICYZWEORYIC2ElzhwL
hIWwEBYIqyTMsUBYCCtx5lgQS9UpYBrdH6g+/JPDez9gPQiLObsKF296v/pR3fAj4iyFzC9kwroD
KzfHCnlLt/4oS0shU1+bJvnZqMJi6qvVJD9111K4eKs0x8om/UBhMeuiGK4+VrQUEnOPNWLT5afY
F7AUpvjtDcNLYZZlg1vZHH9oVvCdWPG/r5R3r3r12tS/PrlMReT7sSx/xFIddTHUFvNYCzcshVe+
yAgTPV6c4IoVKvPttIpeSlf87yvl3TMgpcDNu/NCvM17yPrfGxhs3om3eYeFXLFibv+KvuIVur8t
+t4V/Vghyt2rLupMFP2pLvbzXOS9K/oLSHHu3kIeFRa9vK70VwqKvnOR/rqVGDes9D6xpHfu3or8
f8aSffJi77EK39gajKTxqDAUfMFS1ZKuNveW959GmR8tLGbcsNIr1Ip/XSLSJ8/knVI9KkRYICyE
hbBAWAgLYYGwEBbCAmEhLIQFwkJYpOb/1d7JZaJ0BDsAAAAASUVORK5CYII=
</FILE>
</FIGURE>
</FIGURES>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
